coordinator=false
http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080

# Memory
query.max_memory=40GG
query.max_memory_per_node=20GB

# Spills
spill-enabled=true
max-spill-per-node=50GB
spiller-spill-path=/tmp
spill-compression-codec=ZSTD