coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080
query.max-total-memory=40GB
query.max-memory=20GB
query.max-memory-per-node=10GB

# Spills
spill-enabled=true
max-spill-per-node=50GB
spiller-spill-path=/tmp
spill-compression-codec=ZSTD
